sonar.projectKey=arwaUnox_github-actions



# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=github-actions
sonar.projectVersion=1.0


sonar.sources=src
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
sonar.sourceEncoding=UTF-8
# SonarQube server URL
verbose=true
sonar.verbose=true
sonar.host.url=https://42b7-158-47-203-153.ngrok-free.app
sonar.login=sqa_2126cf028b07c353f8c56db2c3c9eb6970e862df
